name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout


rootLogger.level = info
rootLogger.appenderRef.stderr.ref = consoleLogger